# jubilant-memory

./: .gitignore  pom.xml
src/main/java/globalsqa/com/: BasePage.java  LoginPage.java  StartPage.java  TransactionsPage.java  UserPage.java
src/main/java/helpers/: CustomDate.java  CustomFile.java  DriverInstance.java  Other.java
src/main/java/helpers/props/: Props.java
src/test/java/webUiTest/: BaseTest.java  UiTest.java
